# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3308
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=test

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6380

# Test Database Configuration
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3307
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root
TEST_DB_DATABASE=test